# JavaSchool

./: .gitignore  FinalTask_Logiweb.docx  README.md  README.md~  Text.odt  dbcreate  pom.xml  sonar-project.properties  sonar-project.properties~
.sonar/: report-task.txt
core/: pom.xml
core/src/com/jschool/: Main.java  TransactionManager.java
core/src/com/jschool/dao/api/: CargoDao.java  CargoStatusLogDao.java  CityDao.java  DriverDao.java  DriverStatisticDao.java  DriverStatusLogDao.java  GenericDao.java  OrdersDao.java  TruckDao.java  UserDao.java
core/src/com/jschool/dao/api/exception/: DaoException.java
core/src/com/jschool/dao/impl/: CargoDaoImpl.java  CargoStatusLogDaoImpl.java  CityDaoImpl.java  DriverDaoImpl.java  DriverStatisticDaoImpl.java  DriverStatusLogDaoImpl.java  GenericDaoImpl.java  OrdersDaoImpl.java  RoutePointDaoImpl.java  TruckDaoImpl.java  UserDaoImpl.java
core/src/com/jschool/entities/: Cargo.java  CargoStatusLog.java  City.java  Driver.java  DriverStatistic.java  DriverStatusLog.java  Order.java  RoutePoint.java  Truck.java
core/src/com/jschool/services/api/: CargoService.java  CityService.java  DriverService.java  DutyService.java  OrderAndCargoService.java  OrderManagementService.java  OrderService.java  TruckService.java  UserService.java
core/src/com/jschool/services/api/exception/: ServiceExeption.java  ServiceStatusCode.java  StatusCode.java
core/src/com/jschool/services/impl/: CargoServiceImpl.java  CityServiceImpl.java  DriverServiceImpl.java  DutyServiceImpl.java  OrderAndCargoServiceImpl.java  OrderManagementServiceImpl.java  OrderServiceImpl.java  TruckServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/jschool/: CustomTransaction.java  Main.java
core/src/main/java/com/jschool/dao/api/: CargoDao.java  CargoStatusLogDao.java  CityDao.java  DriverAuthCodeDao.java  DriverDao.java  DriverStatisticDao.java  DriverStatusLogDao.java  GenericDao.java  OrdersDao.java  RoutePointDao.java  TruckDao.java  TruckStatisticDao.java  UserDao.java
core/src/main/java/com/jschool/dao/impl/: CargoDaoImpl.java  CargoStatusLogDaoImpl.java  CityDaoImpl.java  DriverAuthCodeDaoImpl.java  DriverDaoImpl.java  DriverStatisticDaoImpl.java  DriverStatusLogDaoImpl.java  GenericDaoImpl.java  OrdersDaoImpl.java  RoutePointDaoImpl.java  TruckDaoImpl.java  TruckStatisticDaoImpl.java  UserDaoImpl.java
core/src/main/java/com/jschool/entities/: Cargo.java  CargoEntity.java  CargoStatus.java  CargoStatusLog.java  CargoStatusLogEntity.java  City.java  CityEntity.java  Driver.java  DriverAuthCode.java  DriverEntity.java  DriverStatistic.java  DriverStatisticEntity.java  DriverStatus.java  DriverStatusLog.java  DriverStatusLogEntity.java  Order.java  OrdersEntity.java  RoutePoint.java  RoutePointEntity.java  Truck.java  TruckEntity.java  TruckStatistic.java  User.java  UserEntity.java
core/src/main/java/com/jschool/entities/status/: CargoStatus.java  DriverStatus.java
core/src/main/java/com/jschool/services/api/: ApiService.java  CityService.java  DriverService.java  OrderAndCargoService.java  TruckService.java  UserService.java
core/src/main/java/com/jschool/services/api/exception/: ServiceException.java  ServiceStatusCode.java
core/src/main/java/com/jschool/services/impl/: ApiServiceImpl.java  BaseService.java  CargoServiceImpl.java  CityServiceImpl.java  DriverServiceImpl.java  DutyServiceImpl.java  OrderAndCargoServiceImpl.java  OrderManagementServiceImpl.java  TruckServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/jschool/utils/: MailUtil.java  SmsUtil.java
core/src/main/resources/: log4j.properties
core/src/main/resources/liquibase/: initial-schema.xml  master.xml
core/src/test/java/com/jschool/services/impl/: DriverServiceImplTest.java  DutyServiceImplTest.java  OrderAndCargoServiceImplTest.java  OrderManagementServiceImplTest.java  TruckServiceImplTest.java
db/: city.sql  dbcreate  logiweb_Cargo.sql  logiweb_CargoStatusLog.sql  logiweb_City.sql  logiweb_Driver.sql  logiweb_DriverStatistic.sql  logiweb_DriverStatusLog.sql  logiweb_Orders.sql  logiweb_RoutePoint.sql  logiweb_Truck.sql  logiweb_TruckStatistic.sql  logiweb_User.sql  model.mwb  model.mwb.bak  scheme  shame_cr
db/liquibase/: initial-schema.xml  initial-schema.xml~  master.xml
rs/: pom.xml
rs/src/main/java/com/jschool/rest/: DriverRestController.java  JsonResponse.java  LogiwebRestController.java
rs/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/java/com/mycompany/servlets/: HelloWorld.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
web/: pom.xml
web/src/main/java/com/jschool/: AppContext.java  CommandFactory.java  ControllerFactory.java  CustomFilter.java  FrontController.java  LoginFilter.java  ServletController.java  Validator.java
web/src/main/java/com/jschool/controllers/: AdminController.java  ApiFanctions.java  ApiFunctions.java  BaseController.java  CityController.java  Command.java  CustomAuthenticationProvider.java  DriverController.java  DriverInfoController.java  ErrorController.java  FrontController.java  LoginController.java  OrderController.java  TruckController.java  Validator.java
web/src/main/java/com/jschool/filter/: CheckAccessFilter.java  EncodingFilter.java  LoginFilter.java  StaticPageFilter.java
web/src/main/java/com/jschool/model/: AutoComplete.java  JsonResponse.java
web/src/main/java/com/jschool/validator/: DriverFormValidator.java  TruckFormValidator.java  UserFormValidator.java  Validator.java
web/src/main/resources/: error.properties  validation.properties
web/src/main/webapp/: driver.html  login.jsp
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
web/src/main/webapp/WEB-INF/pages/: driverInfo.jsp  error.jsp  footer.jsp  header.jsp  leftMenu.jsp  login.jsp  share.jsp  user.jsp  userAdd.jsp
web/src/main/webapp/WEB-INF/pages/driver/: driver.jsp  driverAdd.jsp  driverEdit.jsp
web/src/main/webapp/css/: materialize.css
web/src/main/webapp/js/: jquery.custom.js  jquery.smartWizard.js
(+13 files in other folders)
