log4j.rootLogger=warn, file

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=/home/infinity/T-System/JavaSchool/logiweb/logiweb.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %-5p %t %c{1}:%M:%L - %m%n
