SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

DROP SCHEMA IF EXISTS `logiweb` ;
CREATE SCHEMA IF NOT EXISTS `logiweb` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `logiweb` ;

-- -----------------------------------------------------
-- Table `logiweb`.`City`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `logiweb`.`City` (
  `idCity` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idCity`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `logiweb`.`Truck`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `logiweb`.`Truck` (
  `idTruck` INT NOT NULL AUTO_INCREMENT,
  `number` VARCHAR(7) NOT NULL,
  `capacity` INT NOT NULL,
  `shiftSize` INT NOT NULL,
  `repairState` TINYINT(1) NOT NULL,
  `сity_id` INT NOT NULL,
  PRIMARY KEY (`idTruck`),
  UNIQUE INDEX `number_UNIQUE` (`number` ASC),
  INDEX `fk_Truck_City1_idx` (`сity_id` ASC),
  CONSTRAINT `fk_Truck_City1`
    FOREIGN KEY (`сity_id`)
    REFERENCES `logiweb`.`City` (`idCity`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `logiweb`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `logiweb`.`User` (
  `idUser` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(255) NOT NULL,
  `password` VARCHAR(32) NOT NULL,
  `role` TINYINT(1) NOT NULL,
  PRIMARY KEY (`idUser`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `logiweb`.`Orders`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `logiweb`.`Orders` (
  `idOrders` INT NOT NULL AUTO_INCREMENT,
  `number` INT NOT NULL,
  `doneState` TINYINT(1) NOT NULL,
  `truck_id` INT NULL,
  PRIMARY KEY (`idOrders`),
  INDEX `fk_Order_Truck1_idx` (`truck_id` ASC),
  UNIQUE INDEX `number_UNIQUE` (`number` ASC),
  CONSTRAINT `fk_Order_Truck1`
    FOREIGN KEY (`truck_id`)
    REFERENCES `logiweb`.`Truck` (`idTruck`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `logiweb`.`Driver`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `logiweb`.`Driver` (
  `idDriver` INT NOT NULL AUTO_INCREMENT,
  `number` INT NOT NULL,
  `firstName` VARCHAR(45) NOT NULL,
  `lastName` VARCHAR(45) NOT NULL,
  `phoneNumber` VARCHAR(20) NOT NULL,
  `token` VARCHAR(32) NULL,
  `user_id` INT NOT NULL,
  `order_id` INT NULL,
  `сity_id` INT NOT NULL,
  PRIMARY KEY (`idDriver`),
  INDEX `fk_Driver_User1_idx` (`user_id` ASC),
  UNIQUE INDEX `number_UNIQUE` (`number` ASC),
  INDEX `fk_Driver_Order1_idx` (`order_id` ASC),
  INDEX `fk_Driver_City1_idx` (`сity_id` ASC),
  CONSTRAINT `fk_Driver_User1`
    FOREIGN KEY (`user_id`)
    REFERENCES `logiweb`.`User` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Driver_Order1`
    FOREIGN KEY (`order_id`)
    REFERENCES `logiweb`.`Orders` (`idOrders`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Driver_City1`
    FOREIGN KEY (`сity_id`)
    REFERENCES `logiweb`.`City` (`idCity`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `logiweb`.`RoutePoint`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `logiweb`.`RoutePoint` (
  `idRoute` INT NOT NULL AUTO_INCREMENT,
  `point` INT NOT NULL,
  `orders_id` INT NOT NULL,
  `city_id` INT NOT NULL,
  PRIMARY KEY (`idRoute`),
  INDEX `fk_OrderDetails_Order1_idx` (`orders_id` ASC),
  INDEX `fk_OrderDetails_City1_idx` (`city_id` ASC),
  CONSTRAINT `fk_OrderDetails_Order1`
    FOREIGN KEY (`orders_id`)
    REFERENCES `logiweb`.`Orders` (`idOrders`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_OrderDetails_City1`
    FOREIGN KEY (`city_id`)
    REFERENCES `logiweb`.`City` (`idCity`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `logiweb`.`Cargo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `logiweb`.`Cargo` (
  `idCargo` INT NOT NULL AUTO_INCREMENT,
  `number` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `weight` INT NOT NULL,
  `pickup` INT NOT NULL,
  `unload` INT NOT NULL,
  PRIMARY KEY (`idCargo`),
  UNIQUE INDEX `number_UNIQUE` (`number` ASC),
  INDEX `fk_Cargo_RoutePoint1_idx` (`pickup` ASC),
  INDEX `fk_Cargo_RoutePoint2_idx` (`unload` ASC),
  CONSTRAINT `fk_Cargo_RoutePoint1`
    FOREIGN KEY (`pickup`)
    REFERENCES `logiweb`.`RoutePoint` (`idRoute`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Cargo_RoutePoint2`
    FOREIGN KEY (`unload`)
    REFERENCES `logiweb`.`RoutePoint` (`idRoute`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `logiweb`.`DriverStatusLog`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `logiweb`.`DriverStatusLog` (
  `idDriverStatusLog` INT NOT NULL AUTO_INCREMENT,
  `status` ENUM('rest','shift','driving') NOT NULL,
  `timestamp` DATETIME NOT NULL,
  `driver_id` INT NOT NULL,
  PRIMARY KEY (`idDriverStatusLog`),
  INDEX `fk_CurrentDriverStatus_Driver1_idx` (`driver_id` ASC),
  CONSTRAINT `fk_CurrentDriverStatus_Driver1`
    FOREIGN KEY (`driver_id`)
    REFERENCES `logiweb`.`Driver` (`idDriver`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `logiweb`.`CargoStatusLog`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `logiweb`.`CargoStatusLog` (
  `idCargoStatusLog` INT NOT NULL AUTO_INCREMENT,
  `status` ENUM('ready','delivered', 'loaded') NOT NULL,
  `timestamp` DATETIME NOT NULL,
  `cargo_id` INT NOT NULL,
  PRIMARY KEY (`idCargoStatusLog`),
  INDEX `fk_CurrentCargoStatus_Cargo1_idx` (`cargo_id` ASC),
  CONSTRAINT `fk_CurrentCargoStatus_Cargo1`
    FOREIGN KEY (`cargo_id`)
    REFERENCES `logiweb`.`Cargo` (`idCargo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `logiweb`.`DriverStatistic`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `logiweb`.`DriverStatistic` (
  `idDriverStatistic` INT NOT NULL AUTO_INCREMENT,
  `timestamp` DATE NOT NULL,
  `hoursWorked` INT NOT NULL,
  `driver_id` INT NOT NULL,
  PRIMARY KEY (`idDriverStatistic`),
  INDEX `fk_DriverStatistic_Driver1_idx` (`driver_id` ASC),
  CONSTRAINT `fk_DriverStatistic_Driver1`
    FOREIGN KEY (`driver_id`)
    REFERENCES `logiweb`.`Driver` (`idDriver`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `logiweb`.`DriverAuthCode`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `logiweb`.`DriverAuthCode` (
  `idDriverAuthCode` INT NOT NULL AUTO_INCREMENT,
  `code` INT NOT NULL,
  `timestamp` DATETIME NOT NULL,
  `driver_id` INT NOT NULL,
  PRIMARY KEY (`idDriverAuthCode`),
  INDEX `fk_DriverAuthCode_Driver1_idx` (`driver_id` ASC),
  CONSTRAINT `fk_DriverAuthCode_Driver1`
    FOREIGN KEY (`driver_id`)
    REFERENCES `logiweb`.`Driver` (`idDriver`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `logiweb`.`TruckStatistic`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `logiweb`.`TruckStatistic` (
  `idTruckStatistic` INT NOT NULL AUTO_INCREMENT,
  `timestamp` DATE NOT NULL,
  `truck_id` INT NOT NULL,
  `city_id` INT NOT NULL,
  PRIMARY KEY (`idTruckStatistic`),
  INDEX `fk_TruckStatistic_Truck1_idx` (`truck_id` ASC),
  INDEX `fk_TruckStatistic_City1_idx` (`city_id` ASC),
  CONSTRAINT `fk_TruckStatistic_Truck1`
    FOREIGN KEY (`truck_id`)
    REFERENCES `logiweb`.`Truck` (`idTruck`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TruckStatistic_City1`
    FOREIGN KEY (`city_id`)
    REFERENCES `logiweb`.`City` (`idCity`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
